export default {
  fr: {
    'nav.home': 'Accueil',
    'nav.collections': 'Collections',
    'nav.services': 'Services',
    'nav.about': 'À propos de moi',
    'nav.contact': 'Contact',
    'error.email': "S'il vous plaît entrer une adresse email valide",
    'error.body': "S'il vous plaît entrer votre demande",
    'contact.h1': 'Comment puis-je vous aider ?',
    'contact.subject': 'Sujet',
    'contact.email': 'Adresse email',
    'contact.body': 'Votre demande',
    'contact.button': 'Envoyer',
    'contact.phone': 'téléphone',
    'contact.number': '+33 (7) 53 43 87 63',
    'contact.email.contact': 'email',
    'contact.email.adress': 'ion.01panainte@gmail.com',
    'feedback.success': 'Merci pour votre message, nous vous contacterons bientôt.',
    'feedback.error':
      "Une erreur est survenue lors de l'envoi de votre demande. Veuillez réessayer ultérieurement ou essayer de me contacter par mail ou téléphone.",
    'services.basic1': 'La séance photo dure 1h30.',
    'services.basic2': 'Entre 50 et 75 images traitées.',
    'services.basic3': 'Photos livrées en format digital pendant 4 semaines.',
    'services.basic4': 'Le lieu de la séance photo reste à votre choix.',
    'services.basic5': 'Séance photo',
    'services.reserve': 'Réserver',
  },
  ru: {
    'nav.home': 'Home',
    'nav.collections': 'Kоллекции',
    'nav.services': 'услуги',
    'nav.about': 'Oбо мне',
    'nav.contact': 'Kонтакт',
    'error.email': 'Пожалуйста, введите действительный адрес электронной почты',
    'error.body': 'Пожалуйста, введите свой запрос',
    'contact.h1': 'Как я могу вам помочь ?',
    'contact.subject': 'Тема',
    'contact.email': 'Адрес электронной почты',
    'contact.body': 'Ваш запрос',
    'contact.button': 'Отправить',
    'contact.phone': 'tелефон',
    'contact.number': '+33 (7) 53 43 87 63',
    'contact.email.contact': 'электронная почта',
    'contact.email.adress': 'ion.01panainte@gmail.com',
    'feedback.success': 'Благодарим вас за сообщение, мы свяжемся с вами в ближайшее время.',
    'feedback.error':
      'При отправке запроса произошла ошибка. Повторите попытку позже или попробуйте связаться со мной по электронной почте или по телефону.',
    'services.basic1': 'Фотосессия длится полтора часа.',
    'services.basic2': 'От 50 до 75 обработанных фотографий.',
    'services.basic3': 'Фотографии доставлены в электронном виде за 4 недели.',
    'services.basic4': 'Место фотосессии остается на ваше усмотрение.',
    'services.basic5': 'Фотосессия',
    'services.reserve': 'бронировать',
  },
  ro: {
    'nav.home': 'Acasă',
    'nav.collections': 'Colecții',
    'nav.services': 'Servicii',
    'nav.about': 'Despre mine',
    'nav.contact': 'Contact',
    'error.email': 'Introduceți o adresa email validă',
    'error.body': 'Introduceți cererea dvs.',
    'contact.h1': 'Cu ce vă pot ajuta ?',
    'contact.subject': 'Subiectul',
    'contact.email': 'Adresa email',
    'contact.body': 'Cererea dvs',
    'contact.button': 'Trimite',
    'contact.phone': 'telefon',
    'contact.number': '+33 (7) 53 43 87 63',
    'contact.email.contact': 'email',
    'contact.email.adress': 'ion.01panainte@gmail.com',
    'feedback.success': 'Vă mulțumim pentru mesajul dvs., vă vom contacta în curând.',
    'feedback.error':
      'A apărut o eroare la trimiterea solicitării dvs. Încercați din nou mai târziu sau încercați să mă contactați prin e-mail sau telefon.',
    'services.basic1': 'Sedința foto durează o ora jumate.',
    'services.basic2': 'Între 50 și 75 de poze prelucrate.',
    'services.basic3': 'Fotografii livrate în format electronic în 4 săptămâni.',
    'services.basic4': 'Locul sesiunii foto rămâne la alegerea dvs.',
    'services.basic5': 'Ședința foto',
    'services.reserve': 'Rezervă',
  },
};
