export default {
    fr: {
      "nav.collections": "Collections",
      "nav.services": "Services",
      "nav.about": "À propos de moi",
      "nav.contact": "Contact",
      "error.email": "S'il vous plaît entrer une adresse email valide",
      "error.body": "S'il vous plaît entrer votre demande",
      "contact.h1": "Comment puis-je vous aider ?",
      "contact.subject": "Sujet",
      "contact.email": "Adresse email",
      "contact.body": "Votre demande",
      "contact.button": "Envoyer",
      "contact.phone": "téléphone",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "email",
      "contact.email.adress": "ion.01panainte@gmail.com",
    },
    ru: {
      "nav.collections": "Kоллекции",
      "nav.services": "услуги",
      "nav.about": "Oбо мне",
      "nav.contact": "Kонтакт",
      "error.email": "Пожалуйста, введите действительный адрес электронной почты",
      "error.body": "Пожалуйста, введите свой запрос",
      "contact.h1": "Как я могу вам помочь ?",
      "contact.subject": "Тема",
      "contact.email": "Адрес электронной почты",
      "contact.body": "Ваш запрос",
      "contact.button": "Отправить",
      "contact.phone": "tелефон",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "электронная почта",
      "contact.email.adress": "ion.01panainte@gmail.com",
    },
    ro: {
      "nav.collections": "Colecții",
      "nav.services": "Servicii",
      "nav.about": "Despre mine",
      "nav.contact": "Contact",
      "error.email": "Introduceți o adresa email validă",
      "error.body": "Introduceți cererea dvs.",
      "contact.h1": "Cu ce vă pot ajuta ?",
      "contact.subject": "Subiectul",
      "contact.email": "Adresa email",
      "contact.body": "Cererea dvs",
      "contact.button": "Trimite",
      "contact.phone": "telefon",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "email",
      "contact.email.adress": "ion.01panainte@gmail.com",
    }
  };