export default {
    fr: {
      "nav.collections": "Collections",
      "nav.services": "Services",
      "nav.about": "À propos de moi",
      "nav.contact": "Contact",
      "error.email": "S'il vous plaît entrer une adresse email valide",
      "error.body": "S'il vous plaît entrer votre demande",
      "contact.h1": "Comment puis-je vous aider ?",
      "contact.subject": "Sujet",
      "contact.email": "Adresse email",
      "contact.body": "Votre demande",
      "contact.button": "Envoyer",
      "contact.phone": "téléphone",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "email",
      "contact.email.adress": "ion.01panainte@gmail.com",
      "feedback.success": "Merci pour votre message, nous vous contacterons bientôt.",
      "feedback.error": "Une erreur est survenue lors de l'envoi de votre demande. Veuillez réessayer ultérieurement ou essayer de me contacter par mail ou téléphone.",
      "services.basic1": "La séance photo dure 30 minutes.",
      "services.basic2": "100 photos retouchées au total.",
      "services.basic3": "10 photos livrées le même jour.",
      "services.basic4": "Une photo aimantée pour votre frigo.",
      "services.reserve": "Réserver",
    },
    ru: {
      "nav.collections": "Kоллекции",
      "nav.services": "услуги",
      "nav.about": "Oбо мне",
      "nav.contact": "Kонтакт",
      "error.email": "Пожалуйста, введите действительный адрес электронной почты",
      "error.body": "Пожалуйста, введите свой запрос",
      "contact.h1": "Как я могу вам помочь ?",
      "contact.subject": "Тема",
      "contact.email": "Адрес электронной почты",
      "contact.body": "Ваш запрос",
      "contact.button": "Отправить",
      "contact.phone": "tелефон",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "электронная почта",
      "contact.email.adress": "ion.01panainte@gmail.com",
      "feedback.success": "Благодарим вас за сообщение, мы свяжемся с вами в ближайшее время.",
      "feedback.error": "При отправке запроса произошла ошибка. Повторите попытку позже или попробуйте связаться со мной по электронной почте или по телефону.",
      "services.basic1": "Фотосессия занимает 30 минут.",
      "services.basic2": "100 ретушированных фотографий.",
      "services.basic3": "10 фотографий, вы получите в тот же день.",
      "services.basic4": "Магнитная картинка для вашего холодильника.",
      "services.reserve": "бронировать",
    },
    ro: {
      "nav.collections": "Colecții",
      "nav.services": "Servicii",
      "nav.about": "Despre mine",
      "nav.contact": "Contact",
      "error.email": "Introduceți o adresa email validă",
      "error.body": "Introduceți cererea dvs.",
      "contact.h1": "Cu ce vă pot ajuta ?",
      "contact.subject": "Subiectul",
      "contact.email": "Adresa email",
      "contact.body": "Cererea dvs",
      "contact.button": "Trimite",
      "contact.phone": "telefon",
      "contact.number": "+33 (7) 53 43 87 63",
      "contact.email.contact": "email",
      "contact.email.adress": "ion.01panainte@gmail.com",
      "feedback.success": "Vă mulțumim pentru mesajul dvs., vă vom contacta în curând.",
      "feedback.error": "A apărut o eroare la trimiterea solicitării dvs. Încercați din nou mai târziu sau încercați să mă contactați prin e-mail sau telefon.",
      "services.basic1": "Sedința foto durează 30 de minute.",
      "services.basic2": "100 de poze redactate în total.",
      "services.basic3": "10 poze livrate în aceeași zi.",
      "services.basic4": "O poză magnet pentru frigiderul dvs.",
      "services.reserve": "Rezervă",
    }
  };